<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="jquery-1.10.2.min.js"></script>
    <style>
      #canvas {
        width: 300px;
        height: 500px;
        margin: 0px auto;
        padding: 10px;
        text-align: center;
        background: #d7e9fa;
      }
      .container {
        /* width: 310px; */
        /* height: 510px; */
        margin: 0px auto;
        padding: 5px;
        position: relative;
      }
      .ta-l {
        text-align: left;
      }
      .ta-c {
        text-align: center;
      }
      .fs-0 {
        font-size: 0px;
      }
      .fs-16 {
        font-size: 16px;
      }
      .inline-div {
        display: inline-block;
        position: relative;
      }
      #game-over {
        width: 310px;
        height: 510px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
      }
      .score-board {
        background-color: #d7e9fa;
        height: 520px;
        width: 110px;
        vertical-align: top;
      }

      .score-div {
        margin-top: 10px;
      }
    </style>
  </head>

  <body style="text-align: center;">
    <div class="container">
      <div class="fs-0">
        <div class="inline-div">
          <canvas id="canvas" width="300" height="500"></canvas>
          <img id="game-over" src="gameOver.png" />
          <div class="fs-16">
            <button id="pause">暫停</button>
            <button id="continue">繼續</button>
            <button id="restart">重新開始</button>
          </div>
        </div>
        <div class="inline-div score-board fs-16 ta-l">
          <div class="score-div">分數: <span id="score-number">0</span></div>
          <span>Next</span>
          <div class="preview ta-c">
            <canvas id="preview-canvas" width="100" height="100"></canvas>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
